<?xml version="1.0" encoding="utf-8"?>
<Sprite xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Bitmaps>
    <BitmapFilePath>.\objects.png</BitmapFilePath>
  </Bitmaps>
  <Modules>
    <Id>1000</Id>
    <Tag />
    <Rect>
      <X>16</X>
      <Y>128</Y>
      <Width>16</Width>
      <Height>16</Height>
      <Location>
        <X>16</X>
        <Y>128</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1001</Id>
    <Tag />
    <Rect>
      <X>32</X>
      <Y>128</Y>
      <Width>16</Width>
      <Height>16</Height>
      <Location>
        <X>32</X>
        <Y>128</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1002</Id>
    <Tag />
    <Rect>
      <X>48</X>
      <Y>128</Y>
      <Width>16</Width>
      <Height>16</Height>
      <Location>
        <X>48</X>
        <Y>128</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1003</Id>
    <Tag />
    <Rect>
      <X>64</X>
      <Y>128</Y>
      <Width>16</Width>
      <Height>16</Height>
      <Location>
        <X>64</X>
        <Y>128</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1004</Id>
    <Tag />
    <Rect>
      <X>16</X>
      <Y>144</Y>
      <Width>16</Width>
      <Height>16</Height>
      <Location>
        <X>16</X>
        <Y>144</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1005</Id>
    <Tag />
    <Rect>
      <X>32</X>
      <Y>144</Y>
      <Width>16</Width>
      <Height>16</Height>
      <Location>
        <X>32</X>
        <Y>144</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1006</Id>
    <Tag />
    <Rect>
      <X>48</X>
      <Y>144</Y>
      <Width>16</Width>
      <Height>16</Height>
      <Location>
        <X>48</X>
        <Y>144</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <MkRects>
    <Id>2000</Id>
    <Tag>CollBody</Tag>
    <Rect>
      <X>0</X>
      <Y>0</Y>
      <Width>16</Width>
      <Height>16</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </Rect>
  </MkRects>
  <Frames>
    <Id>4000</Id>
    <Tag />
    <FModule>
      <Id>1000</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>4001</Id>
    <Tag />
    <FModule>
      <Id>1001</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>4002</Id>
    <Tag />
    <FModule>
      <Id>1002</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>4003</Id>
    <Tag />
    <FModule>
      <Id>1003</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>4004</Id>
    <Tag />
    <FModule>
      <Id>1004</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>4005</Id>
    <Tag />
    <FModule>
      <Id>1005</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>4006</Id>
    <Tag />
    <FModule>
      <Id>1006</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Animations>
    <Id>5000</Id>
    <Tag>Coin_Idle</Tag>
    <AFrames>
      <Id>4000</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>120</TimeMs>
    </AFrames>
    <AFrames>
      <Id>4001</Id>
      <Offset>
        <X>0</X>
        <Y>-1</Y>
      </Offset>
      <TimeMs>120</TimeMs>
    </AFrames>
    <AFrames>
      <Id>4002</Id>
      <Offset>
        <X>0</X>
        <Y>-2</Y>
      </Offset>
      <TimeMs>120</TimeMs>
    </AFrames>
    <AFrames>
      <Id>4003</Id>
      <Offset>
        <X>0</X>
        <Y>-1</Y>
      </Offset>
      <TimeMs>120</TimeMs>
    </AFrames>
  </Animations>
  <Animations>
    <Id>5001</Id>
    <Tag>Coin_Dying</Tag>
    <AFrames>
      <Id>4000</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>80</TimeMs>
    </AFrames>
    <AFrames>
      <Id>4001</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>80</TimeMs>
    </AFrames>
    <AFrames>
      <Id>4002</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>80</TimeMs>
    </AFrames>
    <AFrames>
      <Id>4003</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>80</TimeMs>
    </AFrames>
  </Animations>
  <Animations>
    <Id>5002</Id>
    <Tag>Money_Up</Tag>
    <AFrames>
      <Id>4004</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>180</TimeMs>
    </AFrames>
  </Animations>
  <Animations>
    <Id>5003</Id>
    <Tag>Money_Down</Tag>
    <AFrames>
      <Id>4005</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>180</TimeMs>
    </AFrames>
  </Animations>
  <Animations>
    <Id>5004</Id>
    <Tag>Money_Floor</Tag>
    <AFrames>
      <Id>4006</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>180</TimeMs>
    </AFrames>
  </Animations>
</Sprite>