<?xml version="1.0" encoding="utf-8"?>
<Sprite xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Bitmaps>
    <BitmapFilePath>.\decostuff.png</BitmapFilePath>
  </Bitmaps>
  <Modules>
    <Id>1000</Id>
    <Tag />
    <Rect>
      <X>15</X>
      <Y>175</Y>
      <Width>34</Width>
      <Height>50</Height>
      <Location>
        <X>15</X>
        <Y>175</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <MkRects>
    <Id>2000</Id>
    <Tag>CollBody</Tag>
    <Rect>
      <X>-16</X>
      <Y>-49</Y>
      <Width>34</Width>
      <Height>50</Height>
      <Location>
        <X>-16</X>
        <Y>-49</Y>
      </Location>
    </Rect>
  </MkRects>
  <Frames>
    <Id>4000</Id>
    <Tag />
    <FModule>
      <Id>1000</Id>
      <Offset>
        <X>-16</X>
        <Y>-48</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Animations>
    <Id>5000</Id>
    <Tag>Closed</Tag>
    <AFrames>
      <Id>4000</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>180</TimeMs>
    </AFrames>
  </Animations>
  <Animations>
    <Id>5001</Id>
    <Tag>Opening</Tag>
    <AFrames>
      <Id>4000</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>180</TimeMs>
    </AFrames>
  </Animations>
</Sprite>