<?xml version="1.0" encoding="utf-8"?>
<Sprite xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Bitmaps>
    <BitmapFilePath>effect01.png</BitmapFilePath>
  </Bitmaps>
  <Modules>
    <Id>1000</Id>
    <Tag />
    <Rect>
      <X>0</X>
      <Y>0</Y>
      <Width>192</Width>
      <Height>192</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1001</Id>
    <Tag />
    <Rect>
      <X>192</X>
      <Y>0</Y>
      <Width>192</Width>
      <Height>192</Height>
      <Location>
        <X>192</X>
        <Y>0</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1002</Id>
    <Tag />
    <Rect>
      <X>384</X>
      <Y>0</Y>
      <Width>192</Width>
      <Height>192</Height>
      <Location>
        <X>384</X>
        <Y>0</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1003</Id>
    <Tag />
    <Rect>
      <X>576</X>
      <Y>0</Y>
      <Width>192</Width>
      <Height>192</Height>
      <Location>
        <X>576</X>
        <Y>0</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1004</Id>
    <Tag />
    <Rect>
      <X>768</X>
      <Y>0</Y>
      <Width>192</Width>
      <Height>192</Height>
      <Location>
        <X>768</X>
        <Y>0</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Frames>
    <Id>4000</Id>
    <Tag />
    <FModule>
      <Id>1000</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>4001</Id>
    <Tag />
    <FModule>
      <Id>1001</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>4002</Id>
    <Tag />
    <FModule>
      <Id>1002</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>4003</Id>
    <Tag />
    <FModule>
      <Id>1003</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>4004</Id>
    <Tag />
    <FModule>
      <Id>1004</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Animations>
    <Id>5000</Id>
    <Tag>rock_explosion</Tag>
    <AFrames>
      <Id>4000</Id>
      <Offset>
        <X>-96</X>
        <Y>-96</Y>
      </Offset>
      <TimeMs>80</TimeMs>
    </AFrames>
    <AFrames>
      <Id>4001</Id>
      <Offset>
        <X>-96</X>
        <Y>-96</Y>
      </Offset>
      <TimeMs>80</TimeMs>
    </AFrames>
    <AFrames>
      <Id>4002</Id>
      <Offset>
        <X>-96</X>
        <Y>-96</Y>
      </Offset>
      <TimeMs>80</TimeMs>
    </AFrames>
    <AFrames>
      <Id>4003</Id>
      <Offset>
        <X>-96</X>
        <Y>-96</Y>
      </Offset>
      <TimeMs>80</TimeMs>
    </AFrames>
    <AFrames>
      <Id>4004</Id>
      <Offset>
        <X>-96</X>
        <Y>-96</Y>
      </Offset>
      <TimeMs>80</TimeMs>
    </AFrames>
  </Animations>
</Sprite>