<?xml version="1.0" encoding="utf-8"?>
<Sprite xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Bitmaps>
    <BitmapFilePath>.\hero.png</BitmapFilePath>
  </Bitmaps>
  <Modules>
    <Id>1000</Id>
    <Tag />
    <Rect>
      <X>22</X>
      <Y>13</Y>
      <Width>33</Width>
      <Height>39</Height>
      <Location>
        <X>22</X>
        <Y>13</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1001</Id>
    <Tag />
    <Rect>
      <X>71</X>
      <Y>16</Y>
      <Width>32</Width>
      <Height>36</Height>
      <Location>
        <X>71</X>
        <Y>16</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1002</Id>
    <Tag />
    <Rect>
      <X>115</X>
      <Y>15</Y>
      <Width>34</Width>
      <Height>38</Height>
      <Location>
        <X>115</X>
        <Y>15</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1003</Id>
    <Tag />
    <Rect>
      <X>160</X>
      <Y>14</Y>
      <Width>36</Width>
      <Height>37</Height>
      <Location>
        <X>160</X>
        <Y>14</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1004</Id>
    <Tag />
    <Rect>
      <X>20</X>
      <Y>58</Y>
      <Width>33</Width>
      <Height>37</Height>
      <Location>
        <X>20</X>
        <Y>58</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1005</Id>
    <Tag />
    <Rect>
      <X>70</X>
      <Y>59</Y>
      <Width>34</Width>
      <Height>37</Height>
      <Location>
        <X>70</X>
        <Y>59</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1006</Id>
    <Tag />
    <Rect>
      <X>119</X>
      <Y>58</Y>
      <Width>36</Width>
      <Height>39</Height>
      <Location>
        <X>119</X>
        <Y>58</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1007</Id>
    <Tag />
    <Rect>
      <X>166</X>
      <Y>59</Y>
      <Width>34</Width>
      <Height>37</Height>
      <Location>
        <X>166</X>
        <Y>59</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1008</Id>
    <Tag />
    <Rect>
      <X>23</X>
      <Y>104</Y>
      <Width>39</Width>
      <Height>38</Height>
      <Location>
        <X>23</X>
        <Y>104</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1009</Id>
    <Tag />
    <Rect>
      <X>66</X>
      <Y>104</Y>
      <Width>39</Width>
      <Height>38</Height>
      <Location>
        <X>66</X>
        <Y>104</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>100A</Id>
    <Tag />
    <Rect>
      <X>109</X>
      <Y>104</Y>
      <Width>39</Width>
      <Height>38</Height>
      <Location>
        <X>109</X>
        <Y>104</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <MkRects>
    <Id>2000</Id>
    <Tag>CollBody</Tag>
    <Rect>
      <X>-8</X>
      <Y>-27</Y>
      <Width>17</Width>
      <Height>28</Height>
      <Location>
        <X>-8</X>
        <Y>-27</Y>
      </Location>
    </Rect>
  </MkRects>
  <MkRects>
    <Id>2005</Id>
    <Tag>CollBody_Crouch</Tag>
    <Rect>
      <X>-8</X>
      <Y>-20</Y>
      <Width>17</Width>
      <Height>21</Height>
      <Location>
        <X>-8</X>
        <Y>-20</Y>
      </Location>
    </Rect>
  </MkRects>
  <MkRects>
    <Id>2001</Id>
    <Tag>Shield_Side</Tag>
    <Rect>
      <X>8</X>
      <Y>-20</Y>
      <Width>7</Width>
      <Height>16</Height>
      <Location>
        <X>8</X>
        <Y>-20</Y>
      </Location>
    </Rect>
  </MkRects>
  <MkRects>
    <Id>2003</Id>
    <Tag>Shield_Crouch</Tag>
    <Rect>
      <X>10</X>
      <Y>-15</Y>
      <Width>7</Width>
      <Height>16</Height>
      <Location>
        <X>10</X>
        <Y>-15</Y>
      </Location>
    </Rect>
  </MkRects>
  <MkRects>
    <Id>2004</Id>
    <Tag>Sword_Side</Tag>
    <Rect>
      <X>11</X>
      <Y>-16</Y>
      <Width>15</Width>
      <Height>9</Height>
      <Location>
        <X>11</X>
        <Y>-16</Y>
      </Location>
    </Rect>
  </MkRects>
  <MkRects>
    <Id>2002</Id>
    <Tag>Sword_Crouch</Tag>
    <Rect>
      <X>11</X>
      <Y>-9</Y>
      <Width>15</Width>
      <Height>6</Height>
      <Location>
        <X>11</X>
        <Y>-9</Y>
      </Location>
    </Rect>
  </MkRects>
  <Frames>
    <Id>4000</Id>
    <Tag />
    <FModule>
      <Id>1000</Id>
      <Offset>
        <X>-15</X>
        <Y>-35</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>4001</Id>
    <Tag />
    <FModule>
      <Id>1001</Id>
      <Offset>
        <X>-11</X>
        <Y>-32</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>4002</Id>
    <Tag />
    <FModule>
      <Id>1002</Id>
      <Offset>
        <X>-15</X>
        <Y>-34</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>4003</Id>
    <Tag />
    <FModule>
      <Id>1003</Id>
      <Offset>
        <X>-18</X>
        <Y>-32</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>4004</Id>
    <Tag />
    <FModule>
      <Id>1004</Id>
      <Offset>
        <X>-17</X>
        <Y>-32</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>4005</Id>
    <Tag />
    <FModule>
      <Id>1005</Id>
      <Offset>
        <X>-13</X>
        <Y>-32</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>4006</Id>
    <Tag />
    <FModule>
      <Id>1006</Id>
      <Offset>
        <X>-16</X>
        <Y>-34</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>4007</Id>
    <Tag />
    <FModule>
      <Id>1007</Id>
      <Offset>
        <X>-18</X>
        <Y>-32</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>4008</Id>
    <Tag />
    <FModule>
      <Id>1008</Id>
      <Offset>
        <X>-13</X>
        <Y>-33</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>4009</Id>
    <Tag />
    <FModule>
      <Id>1009</Id>
      <Offset>
        <X>-14</X>
        <Y>-33</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>400A</Id>
    <Tag />
    <FModule>
      <Id>100A</Id>
      <Offset>
        <X>-16</X>
        <Y>-34</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Animations>
    <Id>5000</Id>
    <Tag>Idle</Tag>
    <AFrames>
      <Id>4000</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>120</TimeMs>
    </AFrames>
  </Animations>
  <Animations>
    <Id>5001</Id>
    <Tag>Walking</Tag>
    <AFrames>
      <Id>4004</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>100</TimeMs>
    </AFrames>
    <AFrames>
      <Id>4003</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>100</TimeMs>
    </AFrames>
    <AFrames>
      <Id>4005</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>100</TimeMs>
    </AFrames>
    <AFrames>
      <Id>4001</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>100</TimeMs>
    </AFrames>
    <AFrames>
      <Id>4006</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>100</TimeMs>
    </AFrames>
    <AFrames>
      <Id>4002</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>100</TimeMs>
    </AFrames>
    <AFrames>
      <Id>4006</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>100</TimeMs>
    </AFrames>
    <AFrames>
      <Id>4001</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>100</TimeMs>
    </AFrames>
    <AFrames>
      <Id>4000</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>100</TimeMs>
    </AFrames>
  </Animations>
  <Animations>
    <Id>5007</Id>
    <Tag>Running</Tag>
    <AFrames>
      <Id>4001</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>100</TimeMs>
    </AFrames>
    <AFrames>
      <Id>4002</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>100</TimeMs>
    </AFrames>
    <AFrames>
      <Id>4006</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>100</TimeMs>
    </AFrames>
    <AFrames>
      <Id>4003</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>100</TimeMs>
    </AFrames>
    <AFrames>
      <Id>4004</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>100</TimeMs>
    </AFrames>
    <AFrames>
      <Id>4005</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>100</TimeMs>
    </AFrames>
  </Animations>
  <Animations>
    <Id>5002</Id>
    <Tag>Jumping</Tag>
    <AFrames>
      <Id>4001</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>180</TimeMs>
    </AFrames>
  </Animations>
  <Animations>
    <Id>5003</Id>
    <Tag>Stand_Attack</Tag>
    <AFrames>
      <Id>4008</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>180</TimeMs>
    </AFrames>
  </Animations>
  <Animations>
    <Id>5005</Id>
    <Tag>Crouch_Attack</Tag>
    <AFrames>
      <Id>4009</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>180</TimeMs>
    </AFrames>
  </Animations>
  <Animations>
    <Id>5004</Id>
    <Tag>Crouch</Tag>
    <AFrames>
      <Id>400A</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>180</TimeMs>
    </AFrames>
  </Animations>
  <Animations>
    <Id>5006</Id>
    <Tag>Hurt</Tag>
    <AFrames>
      <Id>4007</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>120</TimeMs>
    </AFrames>
    <AFrames>
      <Id>4007</Id>
      <Offset>
        <X>-1</X>
        <Y>-1</Y>
      </Offset>
      <TimeMs>120</TimeMs>
    </AFrames>
    <AFrames>
      <Id>4007</Id>
      <Offset>
        <X>1</X>
        <Y>1</Y>
      </Offset>
      <TimeMs>120</TimeMs>
    </AFrames>
  </Animations>
  <Animations>
    <Id>5008</Id>
    <Tag>LookingUp</Tag>
    <AFrames>
      <Id>4005</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>180</TimeMs>
    </AFrames>
  </Animations>
</Sprite>