<?xml version="1.0" encoding="utf-8"?>
<Sprite xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Bitmaps>
    <BitmapFilePath>.\Enemies.png</BitmapFilePath>
  </Bitmaps>
  <Modules>
    <Id>1000</Id>
    <Tag />
    <Rect>
      <X>6</X>
      <Y>101</Y>
      <Width>20</Width>
      <Height>22</Height>
      <Location>
        <X>6</X>
        <Y>101</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1001</Id>
    <Tag />
    <Rect>
      <X>26</X>
      <Y>101</Y>
      <Width>20</Width>
      <Height>22</Height>
      <Location>
        <X>26</X>
        <Y>101</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1002</Id>
    <Tag />
    <Rect>
      <X>45</X>
      <Y>101</Y>
      <Width>20</Width>
      <Height>22</Height>
      <Location>
        <X>45</X>
        <Y>101</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1003</Id>
    <Tag />
    <Rect>
      <X>66</X>
      <Y>101</Y>
      <Width>20</Width>
      <Height>22</Height>
      <Location>
        <X>66</X>
        <Y>101</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1004</Id>
    <Tag />
    <Rect>
      <X>85</X>
      <Y>101</Y>
      <Width>20</Width>
      <Height>22</Height>
      <Location>
        <X>85</X>
        <Y>101</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1005</Id>
    <Tag />
    <Rect>
      <X>104</X>
      <Y>101</Y>
      <Width>20</Width>
      <Height>22</Height>
      <Location>
        <X>104</X>
        <Y>101</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <MkRects>
    <Id>2000</Id>
    <Tag>CollBody</Tag>
    <Rect>
      <X>-5</X>
      <Y>-12</Y>
      <Width>11</Width>
      <Height>12</Height>
      <Location>
        <X>-5</X>
        <Y>-12</Y>
      </Location>
    </Rect>
  </MkRects>
  <Frames>
    <Id>4000</Id>
    <Tag />
    <FModule>
      <Id>1000</Id>
      <Offset>
        <X>-10</X>
        <Y>-18</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>4001</Id>
    <Tag />
    <FModule>
      <Id>1001</Id>
      <Offset>
        <X>-10</X>
        <Y>-18</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>4002</Id>
    <Tag />
    <FModule>
      <Id>1002</Id>
      <Offset>
        <X>-10</X>
        <Y>-19</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>4003</Id>
    <Tag />
    <FModule>
      <Id>1003</Id>
      <Offset>
        <X>-10</X>
        <Y>-18</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>4004</Id>
    <Tag />
    <FModule>
      <Id>1004</Id>
      <Offset>
        <X>-9</X>
        <Y>-18</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>4005</Id>
    <Tag />
    <FModule>
      <Id>1005</Id>
      <Offset>
        <X>-9</X>
        <Y>-18</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Animations>
    <Id>5000</Id>
    <Tag>idle</Tag>
    <AFrames>
      <Id>4000</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>180</TimeMs>
    </AFrames>
  </Animations>
  <Animations>
    <Id>5001</Id>
    <Tag>Walking</Tag>
    <AFrames>
      <Id>4001</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>180</TimeMs>
    </AFrames>
    <AFrames>
      <Id>4002</Id>
      <Offset>
        <X>0</X>
        <Y>-1</Y>
      </Offset>
      <TimeMs>180</TimeMs>
    </AFrames>
    <AFrames>
      <Id>4003</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>180</TimeMs>
    </AFrames>
  </Animations>
  <Animations>
    <Id>5002</Id>
    <Tag>Hurt</Tag>
    <AFrames>
      <Id>4004</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>120</TimeMs>
    </AFrames>
    <AFrames>
      <Id>4005</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>120</TimeMs>
    </AFrames>
  </Animations>
</Sprite>