<?xml version="1.0" encoding="utf-8"?>
<Sprite xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Bitmaps>
    <BitmapFilePath>.\DragonsCurse-Hero.png</BitmapFilePath>
  </Bitmaps>
  <Modules>
    <Id>1000</Id>
    <Tag />
    <Rect>
      <X>266</X>
      <Y>1</Y>
      <Width>28</Width>
      <Height>37</Height>
      <Location>
        <X>266</X>
        <Y>1</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1001</Id>
    <Tag />
    <Rect>
      <X>294</X>
      <Y>2</Y>
      <Width>29</Width>
      <Height>36</Height>
      <Location>
        <X>294</X>
        <Y>2</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1002</Id>
    <Tag />
    <Rect>
      <X>322</X>
      <Y>0</Y>
      <Width>28</Width>
      <Height>38</Height>
      <Location>
        <X>322</X>
        <Y>0</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1003</Id>
    <Tag />
    <Rect>
      <X>355</X>
      <Y>5</Y>
      <Width>36</Width>
      <Height>35</Height>
      <Location>
        <X>355</X>
        <Y>5</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1004</Id>
    <Tag />
    <Rect>
      <X>322</X>
      <Y>3</Y>
      <Width>29</Width>
      <Height>37</Height>
      <Location>
        <X>322</X>
        <Y>3</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1005</Id>
    <Tag />
    <Rect>
      <X>396</X>
      <Y>16</Y>
      <Width>28</Width>
      <Height>23</Height>
      <Location>
        <X>396</X>
        <Y>16</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1006</Id>
    <Tag />
    <Rect>
      <X>424</X>
      <Y>17</Y>
      <Width>36</Width>
      <Height>23</Height>
      <Location>
        <X>424</X>
        <Y>17</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1007</Id>
    <Tag />
    <Rect>
      <X>211</X>
      <Y>41</Y>
      <Width>27</Width>
      <Height>34</Height>
      <Location>
        <X>211</X>
        <Y>41</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1008</Id>
    <Tag />
    <Rect>
      <X>242</X>
      <Y>4</Y>
      <Width>27</Width>
      <Height>34</Height>
      <Location>
        <X>242</X>
        <Y>4</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1009</Id>
    <Tag>Shield_Iron0</Tag>
    <Rect>
      <X>314</X>
      <Y>89</Y>
      <Width>10</Width>
      <Height>14</Height>
      <Location>
        <X>314</X>
        <Y>89</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>100C</Id>
    <Tag>Shield_Iron1</Tag>
    <Rect>
      <X>327</X>
      <Y>89</Y>
      <Width>10</Width>
      <Height>14</Height>
      <Location>
        <X>327</X>
        <Y>89</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>100D</Id>
    <Tag>Shield_Wood0</Tag>
    <Rect>
      <X>314</X>
      <Y>104</Y>
      <Width>10</Width>
      <Height>14</Height>
      <Location>
        <X>314</X>
        <Y>104</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>100E</Id>
    <Tag>Shield_Wood1</Tag>
    <Rect>
      <X>327</X>
      <Y>104</Y>
      <Width>10</Width>
      <Height>14</Height>
      <Location>
        <X>327</X>
        <Y>104</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1010</Id>
    <Tag>Shield_Magic0</Tag>
    <Rect>
      <X>314</X>
      <Y>119</Y>
      <Width>10</Width>
      <Height>14</Height>
      <Location>
        <X>314</X>
        <Y>119</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1011</Id>
    <Tag>Shield_Magic1</Tag>
    <Rect>
      <X>327</X>
      <Y>119</Y>
      <Width>10</Width>
      <Height>14</Height>
      <Location>
        <X>327</X>
        <Y>119</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>100A</Id>
    <Tag>Sword_Iron0</Tag>
    <Rect>
      <X>312</X>
      <Y>41</Y>
      <Width>14</Width>
      <Height>29</Height>
      <Location>
        <X>312</X>
        <Y>41</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>100B</Id>
    <Tag>Sword_Bone0</Tag>
    <Rect>
      <X>325</X>
      <Y>41</Y>
      <Width>14</Width>
      <Height>29</Height>
      <Location>
        <X>325</X>
        <Y>41</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>100F</Id>
    <Tag>Sword_Bronze0</Tag>
    <Rect>
      <X>340</X>
      <Y>41</Y>
      <Width>14</Width>
      <Height>29</Height>
      <Location>
        <X>340</X>
        <Y>41</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1012</Id>
    <Tag>Sword_Magic0</Tag>
    <Rect>
      <X>355</X>
      <Y>41</Y>
      <Width>14</Width>
      <Height>29</Height>
      <Location>
        <X>355</X>
        <Y>41</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1013</Id>
    <Tag>Sword_Iron1</Tag>
    <Rect>
      <X>375</X>
      <Y>44</Y>
      <Width>19</Width>
      <Height>10</Height>
      <Location>
        <X>375</X>
        <Y>44</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1014</Id>
    <Tag>Sword_Bronze1</Tag>
    <Rect>
      <X>375</X>
      <Y>55</Y>
      <Width>19</Width>
      <Height>10</Height>
      <Location>
        <X>375</X>
        <Y>55</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1015</Id>
    <Tag>Sword_Magic1</Tag>
    <Rect>
      <X>375</X>
      <Y>66</Y>
      <Width>19</Width>
      <Height>10</Height>
      <Location>
        <X>375</X>
        <Y>66</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1016</Id>
    <Tag>Sword_Bone1</Tag>
    <Rect>
      <X>375</X>
      <Y>76</Y>
      <Width>19</Width>
      <Height>10</Height>
      <Location>
        <X>375</X>
        <Y>76</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1017</Id>
    <Tag>Sword_Iron2</Tag>
    <Rect>
      <X>403</X>
      <Y>46</Y>
      <Width>16</Width>
      <Height>16</Height>
      <Location>
        <X>403</X>
        <Y>46</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1018</Id>
    <Tag>Sword_Bone2</Tag>
    <Rect>
      <X>423</X>
      <Y>46</Y>
      <Width>16</Width>
      <Height>17</Height>
      <Location>
        <X>423</X>
        <Y>46</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1019</Id>
    <Tag>Sword_Bronze2</Tag>
    <Rect>
      <X>440</X>
      <Y>46</Y>
      <Width>16</Width>
      <Height>17</Height>
      <Location>
        <X>440</X>
        <Y>46</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>101A</Id>
    <Tag>Sword_Magic2</Tag>
    <Rect>
      <X>457</X>
      <Y>46</Y>
      <Width>16</Width>
      <Height>17</Height>
      <Location>
        <X>457</X>
        <Y>46</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>101B</Id>
    <Tag>Empty</Tag>
    <Rect>
      <X>0</X>
      <Y>0</Y>
      <Width>4</Width>
      <Height>4</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <MkRects>
    <Id>2000</Id>
    <Tag>CollBody</Tag>
    <Rect>
      <X>-6</X>
      <Y>-27</Y>
      <Width>12</Width>
      <Height>28</Height>
      <Location>
        <X>-6</X>
        <Y>-27</Y>
      </Location>
    </Rect>
  </MkRects>
  <MkRects>
    <Id>2005</Id>
    <Tag>CollBody_Crouch</Tag>
    <Rect>
      <X>-6</X>
      <Y>-11</Y>
      <Width>12</Width>
      <Height>12</Height>
      <Location>
        <X>-6</X>
        <Y>-11</Y>
      </Location>
    </Rect>
  </MkRects>
  <MkRects>
    <Id>2001</Id>
    <Tag>Shield_Side</Tag>
    <Rect>
      <X>4</X>
      <Y>-20</Y>
      <Width>7</Width>
      <Height>16</Height>
      <Location>
        <X>4</X>
        <Y>-20</Y>
      </Location>
    </Rect>
  </MkRects>
  <MkRects>
    <Id>2003</Id>
    <Tag>Shield_Crouch</Tag>
    <Rect>
      <X>7</X>
      <Y>-11</Y>
      <Width>7</Width>
      <Height>12</Height>
      <Location>
        <X>7</X>
        <Y>-11</Y>
      </Location>
    </Rect>
  </MkRects>
  <MkRects>
    <Id>2002</Id>
    <Tag>Sword_Side</Tag>
    <Rect>
      <X>8</X>
      <Y>-16</Y>
      <Width>16</Width>
      <Height>9</Height>
      <Location>
        <X>8</X>
        <Y>-16</Y>
      </Location>
    </Rect>
  </MkRects>
  <MkRects>
    <Id>2004</Id>
    <Tag>Sword_Crouch</Tag>
    <Rect>
      <X>6</X>
      <Y>-9</Y>
      <Width>13</Width>
      <Height>6</Height>
      <Location>
        <X>6</X>
        <Y>-9</Y>
      </Location>
    </Rect>
  </MkRects>
  <Frames>
    <Id>4000</Id>
    <Tag />
    <FModule>
      <Id>1000</Id>
      <Offset>
        <X>-15</X>
        <Y>-33</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
    <FModule>
      <Id>1009</Id>
      <Offset>
        <X>2</X>
        <Y>-17</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
    <FModule>
      <Id>100A</Id>
      <Offset>
        <X>-16</X>
        <Y>-32</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>4001</Id>
    <Tag />
    <FModule>
      <Id>1001</Id>
      <Offset>
        <X>-15</X>
        <Y>-32</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
    <FModule>
      <Id>1009</Id>
      <Offset>
        <X>2</X>
        <Y>-17</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
    <FModule>
      <Id>100A</Id>
      <Offset>
        <X>-16</X>
        <Y>-32</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>4002</Id>
    <Tag />
    <FModule>
      <Id>1002</Id>
      <Offset>
        <X>-15</X>
        <Y>-34</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
    <FModule>
      <Id>1009</Id>
      <Offset>
        <X>2</X>
        <Y>-16</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
    <FModule>
      <Id>100A</Id>
      <Offset>
        <X>-16</X>
        <Y>-31</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>4003</Id>
    <Tag />
    <FModule>
      <Id>1003</Id>
      <Offset>
        <X>-11</X>
        <Y>-30</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
    <FModule>
      <Id>1013</Id>
      <Offset>
        <X>5</X>
        <Y>-17</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>4004</Id>
    <Tag />
    <FModule>
      <Id>1004</Id>
      <Offset>
        <X>-15</X>
        <Y>-32</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
    <FModule>
      <Id>100A</Id>
      <Offset>
        <X>-16</X>
        <Y>-32</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
    <FModule>
      <Id>1009</Id>
      <Offset>
        <X>2</X>
        <Y>-17</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>4005</Id>
    <Tag />
    <FModule>
      <Id>1005</Id>
      <Offset>
        <X>-13</X>
        <Y>-19</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
    <FModule>
      <Id>1017</Id>
      <Offset>
        <X>-12</X>
        <Y>-14</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
    <FModule>
      <Id>100C</Id>
      <Offset>
        <X>5</X>
        <Y>-13</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>4006</Id>
    <Tag />
    <FModule>
      <Id>1006</Id>
      <Offset>
        <X>-16</X>
        <Y>-18</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
    <FModule>
      <Id>1013</Id>
      <Offset>
        <X>0</X>
        <Y>-10</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>4007</Id>
    <Tag />
    <FModule>
      <Id>1007</Id>
      <Offset>
        <X>-14</X>
        <Y>-30</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>4008</Id>
    <Tag />
    <FModule>
      <Id>1008</Id>
      <Offset>
        <X>-14</X>
        <Y>-30</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
    <FModule>
      <Id>100A</Id>
      <Offset>
        <X>-16</X>
        <Y>-32</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
    <FModule>
      <Id>1009</Id>
      <Offset>
        <X>2</X>
        <Y>-17</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Animations>
    <Id>5000</Id>
    <Tag>Idle</Tag>
    <AFrames>
      <Id>4000</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>120</TimeMs>
    </AFrames>
  </Animations>
  <Animations>
    <Id>5001</Id>
    <Tag>Walking</Tag>
    <AFrames>
      <Id>4001</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>120</TimeMs>
    </AFrames>
    <AFrames>
      <Id>4002</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>120</TimeMs>
    </AFrames>
    <AFrames>
      <Id>4001</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>120</TimeMs>
    </AFrames>
    <AFrames>
      <Id>4000</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>120</TimeMs>
    </AFrames>
  </Animations>
  <Animations>
    <Id>5007</Id>
    <Tag>Running</Tag>
    <AFrames>
      <Id>4000</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>100</TimeMs>
    </AFrames>
    <AFrames>
      <Id>4001</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>100</TimeMs>
    </AFrames>
    <AFrames>
      <Id>4002</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>100</TimeMs>
    </AFrames>
    <AFrames>
      <Id>4001</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>100</TimeMs>
    </AFrames>
  </Animations>
  <Animations>
    <Id>5002</Id>
    <Tag>Jumping</Tag>
    <AFrames>
      <Id>4004</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>180</TimeMs>
    </AFrames>
  </Animations>
  <Animations>
    <Id>5003</Id>
    <Tag>Stand_Attack</Tag>
    <AFrames>
      <Id>4003</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>180</TimeMs>
    </AFrames>
  </Animations>
  <Animations>
    <Id>5005</Id>
    <Tag>Crouch_Attack</Tag>
    <AFrames>
      <Id>4006</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>180</TimeMs>
    </AFrames>
  </Animations>
  <Animations>
    <Id>5004</Id>
    <Tag>Crouch</Tag>
    <AFrames>
      <Id>4005</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>180</TimeMs>
    </AFrames>
  </Animations>
  <Animations>
    <Id>5006</Id>
    <Tag>Hurt</Tag>
    <AFrames>
      <Id>4007</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>120</TimeMs>
    </AFrames>
    <AFrames>
      <Id>4007</Id>
      <Offset>
        <X>-1</X>
        <Y>-1</Y>
      </Offset>
      <TimeMs>120</TimeMs>
    </AFrames>
    <AFrames>
      <Id>4007</Id>
      <Offset>
        <X>1</X>
        <Y>1</Y>
      </Offset>
      <TimeMs>120</TimeMs>
    </AFrames>
  </Animations>
  <Animations>
    <Id>5008</Id>
    <Tag>LookingUp</Tag>
    <AFrames>
      <Id>4008</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>180</TimeMs>
    </AFrames>
  </Animations>
</Sprite>