<?xml version="1.0" encoding="utf-8"?>
<Sprite xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Bitmaps>
    <BitmapFilePath>.\decostuff.png</BitmapFilePath>
  </Bitmaps>
  <Modules>
    <Id>1000</Id>
    <Tag />
    <Rect>
      <X>16</X>
      <Y>16</Y>
      <Width>16</Width>
      <Height>16</Height>
      <Location>
        <X>16</X>
        <Y>16</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1001</Id>
    <Tag />
    <Rect>
      <X>48</X>
      <Y>16</Y>
      <Width>16</Width>
      <Height>16</Height>
      <Location>
        <X>48</X>
        <Y>16</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1002</Id>
    <Tag />
    <Rect>
      <X>80</X>
      <Y>16</Y>
      <Width>16</Width>
      <Height>16</Height>
      <Location>
        <X>80</X>
        <Y>16</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1003</Id>
    <Tag />
    <Rect>
      <X>80</X>
      <Y>16</Y>
      <Width>8</Width>
      <Height>8</Height>
      <Location>
        <X>80</X>
        <Y>16</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1004</Id>
    <Tag />
    <Rect>
      <X>88</X>
      <Y>16</Y>
      <Width>8</Width>
      <Height>8</Height>
      <Location>
        <X>88</X>
        <Y>16</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1005</Id>
    <Tag />
    <Rect>
      <X>88</X>
      <Y>24</Y>
      <Width>8</Width>
      <Height>8</Height>
      <Location>
        <X>88</X>
        <Y>24</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1006</Id>
    <Tag />
    <Rect>
      <X>80</X>
      <Y>24</Y>
      <Width>8</Width>
      <Height>8</Height>
      <Location>
        <X>80</X>
        <Y>24</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <MkRects>
    <Id>2000</Id>
    <Tag>CollBody</Tag>
    <Rect>
      <X>0</X>
      <Y>0</Y>
      <Width>16</Width>
      <Height>16</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </Rect>
  </MkRects>
  <Frames>
    <Id>4000</Id>
    <Tag />
    <FModule>
      <Id>1000</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>4001</Id>
    <Tag />
    <FModule>
      <Id>1001</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>4002</Id>
    <Tag />
    <FModule>
      <Id>1002</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>4003</Id>
    <Tag />
    <FModule>
      <Id>1003</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
    <FModule>
      <Id>1004</Id>
      <Offset>
        <X>8</X>
        <Y>0</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
    <FModule>
      <Id>1005</Id>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
    <FModule>
      <Id>1006</Id>
      <Offset>
        <X>0</X>
        <Y>8</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>4004</Id>
    <Tag />
    <FModule>
      <Id>1003</Id>
      <Offset>
        <X>-3</X>
        <Y>-3</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
    <FModule>
      <Id>1004</Id>
      <Offset>
        <X>11</X>
        <Y>-3</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
    <FModule>
      <Id>1005</Id>
      <Offset>
        <X>11</X>
        <Y>11</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
    <FModule>
      <Id>1006</Id>
      <Offset>
        <X>-3</X>
        <Y>11</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>4005</Id>
    <Tag />
    <FModule>
      <Id>1003</Id>
      <Offset>
        <X>-6</X>
        <Y>-6</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
    <FModule>
      <Id>1004</Id>
      <Offset>
        <X>14</X>
        <Y>-6</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
    <FModule>
      <Id>1005</Id>
      <Offset>
        <X>14</X>
        <Y>14</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
    <FModule>
      <Id>1006</Id>
      <Offset>
        <X>-6</X>
        <Y>14</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>4006</Id>
    <Tag />
    <FModule>
      <Id>1003</Id>
      <Offset>
        <X>-9</X>
        <Y>-9</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
    <FModule>
      <Id>1004</Id>
      <Offset>
        <X>17</X>
        <Y>-9</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
    <FModule>
      <Id>1005</Id>
      <Offset>
        <X>17</X>
        <Y>17</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
    <FModule>
      <Id>1006</Id>
      <Offset>
        <X>-9</X>
        <Y>17</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Animations>
    <Id>5000</Id>
    <Tag>Idle</Tag>
    <AFrames>
      <Id>4000</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>180</TimeMs>
    </AFrames>
  </Animations>
  <Animations>
    <Id>5001</Id>
    <Tag />
    <AFrames>
      <Id>4001</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>180</TimeMs>
    </AFrames>
  </Animations>
  <Animations>
    <Id>5002</Id>
    <Tag />
    <AFrames>
      <Id>4002</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>180</TimeMs>
    </AFrames>
  </Animations>
  <Animations>
    <Id>5003</Id>
    <Tag>Dying</Tag>
    <AFrames>
      <Id>4003</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>80</TimeMs>
    </AFrames>
    <AFrames>
      <Id>4004</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>80</TimeMs>
    </AFrames>
    <AFrames>
      <Id>4005</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>80</TimeMs>
    </AFrames>
    <AFrames>
      <Id>4006</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>80</TimeMs>
    </AFrames>
  </Animations>
</Sprite>