<?xml version="1.0" encoding="utf-8"?>
<Sprite xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Bitmaps>
    <BitmapFilePath>.\objects.png</BitmapFilePath>
  </Bitmaps>
  <Modules>
    <Id>1000</Id>
    <Tag />
    <Rect>
      <X>16</X>
      <Y>128</Y>
      <Width>16</Width>
      <Height>16</Height>
      <Location>
        <X>16</X>
        <Y>128</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1001</Id>
    <Tag />
    <Rect>
      <X>32</X>
      <Y>128</Y>
      <Width>16</Width>
      <Height>16</Height>
      <Location>
        <X>32</X>
        <Y>128</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1002</Id>
    <Tag />
    <Rect>
      <X>48</X>
      <Y>128</Y>
      <Width>16</Width>
      <Height>16</Height>
      <Location>
        <X>48</X>
        <Y>128</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1003</Id>
    <Tag />
    <Rect>
      <X>64</X>
      <Y>128</Y>
      <Width>16</Width>
      <Height>16</Height>
      <Location>
        <X>64</X>
        <Y>128</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1004</Id>
    <Tag />
    <Rect>
      <X>16</X>
      <Y>144</Y>
      <Width>16</Width>
      <Height>16</Height>
      <Location>
        <X>16</X>
        <Y>144</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1005</Id>
    <Tag />
    <Rect>
      <X>32</X>
      <Y>144</Y>
      <Width>16</Width>
      <Height>16</Height>
      <Location>
        <X>32</X>
        <Y>144</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1006</Id>
    <Tag />
    <Rect>
      <X>48</X>
      <Y>144</Y>
      <Width>16</Width>
      <Height>16</Height>
      <Location>
        <X>48</X>
        <Y>144</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1007</Id>
    <Tag />
    <Rect>
      <X>16</X>
      <Y>224</Y>
      <Width>16</Width>
      <Height>16</Height>
      <Location>
        <X>16</X>
        <Y>224</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1008</Id>
    <Tag />
    <Rect>
      <X>32</X>
      <Y>224</Y>
      <Width>16</Width>
      <Height>16</Height>
      <Location>
        <X>32</X>
        <Y>224</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1009</Id>
    <Tag />
    <Rect>
      <X>48</X>
      <Y>224</Y>
      <Width>16</Width>
      <Height>16</Height>
      <Location>
        <X>48</X>
        <Y>224</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>100A</Id>
    <Tag />
    <Rect>
      <X>64</X>
      <Y>224</Y>
      <Width>16</Width>
      <Height>16</Height>
      <Location>
        <X>64</X>
        <Y>224</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>100B</Id>
    <Tag />
    <Rect>
      <X>19</X>
      <Y>243</Y>
      <Width>10</Width>
      <Height>14</Height>
      <Location>
        <X>19</X>
        <Y>243</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>100C</Id>
    <Tag />
    <Rect>
      <X>35</X>
      <Y>243</Y>
      <Width>10</Width>
      <Height>14</Height>
      <Location>
        <X>35</X>
        <Y>243</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>100D</Id>
    <Tag />
    <Rect>
      <X>51</X>
      <Y>243</Y>
      <Width>10</Width>
      <Height>14</Height>
      <Location>
        <X>51</X>
        <Y>243</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <MkRects>
    <Id>2000</Id>
    <Tag>CollBody</Tag>
    <Rect>
      <X>-5</X>
      <Y>-11</Y>
      <Width>11</Width>
      <Height>12</Height>
      <Location>
        <X>-5</X>
        <Y>-11</Y>
      </Location>
    </Rect>
  </MkRects>
  <Frames>
    <Id>4000</Id>
    <Tag />
    <FModule>
      <Id>1000</Id>
      <Offset>
        <X>-7</X>
        <Y>-15</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>4001</Id>
    <Tag />
    <FModule>
      <Id>1001</Id>
      <Offset>
        <X>-7</X>
        <Y>-15</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>4002</Id>
    <Tag />
    <FModule>
      <Id>1002</Id>
      <Offset>
        <X>-7</X>
        <Y>-15</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>4003</Id>
    <Tag />
    <FModule>
      <Id>1003</Id>
      <Offset>
        <X>-7</X>
        <Y>-15</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>4004</Id>
    <Tag />
    <FModule>
      <Id>1004</Id>
      <Offset>
        <X>-7</X>
        <Y>-15</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>4005</Id>
    <Tag />
    <FModule>
      <Id>1005</Id>
      <Offset>
        <X>-7</X>
        <Y>-15</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>4006</Id>
    <Tag />
    <FModule>
      <Id>1006</Id>
      <Offset>
        <X>-8</X>
        <Y>-15</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>4007</Id>
    <Tag />
    <FModule>
      <Id>1007</Id>
      <Offset>
        <X>-7</X>
        <Y>-14</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>4008</Id>
    <Tag />
    <FModule>
      <Id>1008</Id>
      <Offset>
        <X>-7</X>
        <Y>-14</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>4009</Id>
    <Tag />
    <FModule>
      <Id>1009</Id>
      <Offset>
        <X>-7</X>
        <Y>-14</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>400A</Id>
    <Tag />
    <FModule>
      <Id>100A</Id>
      <Offset>
        <X>-7</X>
        <Y>-14</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>400B</Id>
    <Tag />
    <FModule>
      <Id>100B</Id>
      <Offset>
        <X>-5</X>
        <Y>-12</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>400C</Id>
    <Tag />
    <FModule>
      <Id>100C</Id>
      <Offset>
        <X>-5</X>
        <Y>-12</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>400D</Id>
    <Tag />
    <FModule>
      <Id>100D</Id>
      <Offset>
        <X>-5</X>
        <Y>-12</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Animations>
    <Id>5000</Id>
    <Tag>Coin_Idle</Tag>
    <AFrames>
      <Id>4000</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>120</TimeMs>
    </AFrames>
    <AFrames>
      <Id>4001</Id>
      <Offset>
        <X>0</X>
        <Y>-1</Y>
      </Offset>
      <TimeMs>120</TimeMs>
    </AFrames>
    <AFrames>
      <Id>4002</Id>
      <Offset>
        <X>0</X>
        <Y>-2</Y>
      </Offset>
      <TimeMs>120</TimeMs>
    </AFrames>
    <AFrames>
      <Id>4003</Id>
      <Offset>
        <X>0</X>
        <Y>-1</Y>
      </Offset>
      <TimeMs>120</TimeMs>
    </AFrames>
  </Animations>
  <Animations>
    <Id>5001</Id>
    <Tag>Coin_Dying</Tag>
    <AFrames>
      <Id>4000</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>80</TimeMs>
    </AFrames>
    <AFrames>
      <Id>4001</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>80</TimeMs>
    </AFrames>
    <AFrames>
      <Id>4002</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>80</TimeMs>
    </AFrames>
    <AFrames>
      <Id>4003</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>80</TimeMs>
    </AFrames>
  </Animations>
  <Animations>
    <Id>5002</Id>
    <Tag>Money_Up</Tag>
    <AFrames>
      <Id>4004</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>180</TimeMs>
    </AFrames>
  </Animations>
  <Animations>
    <Id>5003</Id>
    <Tag>Money_Down</Tag>
    <AFrames>
      <Id>4005</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>180</TimeMs>
    </AFrames>
  </Animations>
  <Animations>
    <Id>5004</Id>
    <Tag>Money_Floor</Tag>
    <AFrames>
      <Id>4006</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>180</TimeMs>
    </AFrames>
  </Animations>
  <Animations>
    <Id>5005</Id>
    <Tag>Sword_Bone</Tag>
    <AFrames>
      <Id>4008</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>180</TimeMs>
    </AFrames>
  </Animations>
  <Animations>
    <Id>5006</Id>
    <Tag>Sword_Bronze</Tag>
    <AFrames>
      <Id>4009</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>180</TimeMs>
    </AFrames>
  </Animations>
  <Animations>
    <Id>5007</Id>
    <Tag>Sword_Iron</Tag>
    <AFrames>
      <Id>4007</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>180</TimeMs>
    </AFrames>
  </Animations>
  <Animations>
    <Id>5008</Id>
    <Tag>Sword_Magic</Tag>
    <AFrames>
      <Id>400A</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>180</TimeMs>
    </AFrames>
  </Animations>
  <Animations>
    <Id>5009</Id>
    <Tag>Shield_Wood</Tag>
    <AFrames>
      <Id>400C</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>180</TimeMs>
    </AFrames>
  </Animations>
  <Animations>
    <Id>500A</Id>
    <Tag>Shield_Iron</Tag>
    <AFrames>
      <Id>400B</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>180</TimeMs>
    </AFrames>
  </Animations>
  <Animations>
    <Id>500B</Id>
    <Tag>Shield_Magic</Tag>
    <AFrames>
      <Id>400D</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>180</TimeMs>
    </AFrames>
  </Animations>
</Sprite>