<?xml version="1.0" encoding="utf-8"?>
<Sprite xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Bitmaps>
    <BitmapFilePath>.\Enemies.png</BitmapFilePath>
  </Bitmaps>
  <Modules>
    <Id>1000</Id>
    <Tag />
    <Rect>
      <X>1086</X>
      <Y>700</Y>
      <Width>34</Width>
      <Height>34</Height>
      <Location>
        <X>1086</X>
        <Y>700</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1001</Id>
    <Tag />
    <Rect>
      <X>1123</X>
      <Y>700</Y>
      <Width>33</Width>
      <Height>34</Height>
      <Location>
        <X>1123</X>
        <Y>700</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1002</Id>
    <Tag />
    <Rect>
      <X>1158</X>
      <Y>700</Y>
      <Width>34</Width>
      <Height>34</Height>
      <Location>
        <X>1158</X>
        <Y>700</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1003</Id>
    <Tag />
    <Rect>
      <X>1193</X>
      <Y>699</Y>
      <Width>34</Width>
      <Height>34</Height>
      <Location>
        <X>1193</X>
        <Y>699</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <MkRects>
    <Id>2000</Id>
    <Tag>rock</Tag>
    <Rect>
      <X>-10</X>
      <Y>-12</Y>
      <Width>22</Width>
      <Height>24</Height>
      <Location>
        <X>-10</X>
        <Y>-12</Y>
      </Location>
    </Rect>
  </MkRects>
  <Frames>
    <Id>4000</Id>
    <Tag />
    <FModule>
      <Id>1000</Id>
      <Offset>
        <X>-16</X>
        <Y>-18</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>4001</Id>
    <Tag />
    <FModule>
      <Id>1001</Id>
      <Offset>
        <X>-16</X>
        <Y>-18</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>4002</Id>
    <Tag />
    <FModule>
      <Id>1002</Id>
      <Offset>
        <X>-16</X>
        <Y>-17</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>4003</Id>
    <Tag />
    <FModule>
      <Id>1003</Id>
      <Offset>
        <X>-16</X>
        <Y>-17</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Animations>
    <Id>5000</Id>
    <Tag>rock</Tag>
    <AFrames>
      <Id>4000</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>120</TimeMs>
    </AFrames>
    <AFrames>
      <Id>4001</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>120</TimeMs>
    </AFrames>
    <AFrames>
      <Id>4002</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>120</TimeMs>
    </AFrames>
    <AFrames>
      <Id>4003</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>120</TimeMs>
    </AFrames>
  </Animations>
</Sprite>