<?xml version="1.0" encoding="utf-8"?>
<Sprite xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Bitmaps>
    <BitmapFilePath>.\Enemies.png</BitmapFilePath>
  </Bitmaps>
  <Modules>
    <Id>1000</Id>
    <Tag />
    <Rect>
      <X>2</X>
      <Y>206</Y>
      <Width>36</Width>
      <Height>50</Height>
      <Location>
        <X>2</X>
        <Y>206</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1001</Id>
    <Tag />
    <Rect>
      <X>37</X>
      <Y>206</Y>
      <Width>36</Width>
      <Height>50</Height>
      <Location>
        <X>37</X>
        <Y>206</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1002</Id>
    <Tag />
    <Rect>
      <X>72</X>
      <Y>206</Y>
      <Width>36</Width>
      <Height>50</Height>
      <Location>
        <X>72</X>
        <Y>206</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1003</Id>
    <Tag />
    <Rect>
      <X>107</X>
      <Y>206</Y>
      <Width>36</Width>
      <Height>50</Height>
      <Location>
        <X>107</X>
        <Y>206</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1004</Id>
    <Tag />
    <Rect>
      <X>142</X>
      <Y>206</Y>
      <Width>41</Width>
      <Height>50</Height>
      <Location>
        <X>142</X>
        <Y>206</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1005</Id>
    <Tag />
    <Rect>
      <X>183</X>
      <Y>206</Y>
      <Width>40</Width>
      <Height>50</Height>
      <Location>
        <X>183</X>
        <Y>206</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1006</Id>
    <Tag />
    <Rect>
      <X>223</X>
      <Y>207</Y>
      <Width>35</Width>
      <Height>52</Height>
      <Location>
        <X>223</X>
        <Y>207</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <Modules>
    <Id>1007</Id>
    <Tag />
    <Rect>
      <X>258</X>
      <Y>210</Y>
      <Width>35</Width>
      <Height>52</Height>
      <Location>
        <X>258</X>
        <Y>210</Y>
      </Location>
    </Rect>
    <ImgIdx>0</ImgIdx>
  </Modules>
  <MkRects>
    <Id>2000</Id>
    <Tag>CollBody</Tag>
    <Rect>
      <X>-8</X>
      <Y>-37</Y>
      <Width>16</Width>
      <Height>38</Height>
      <Location>
        <X>-8</X>
        <Y>-37</Y>
      </Location>
    </Rect>
  </MkRects>
  <Frames>
    <Id>4000</Id>
    <Tag />
    <FModule>
      <Id>1000</Id>
      <Offset>
        <X>-18</X>
        <Y>-46</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>4001</Id>
    <Tag />
    <FModule>
      <Id>1001</Id>
      <Offset>
        <X>-18</X>
        <Y>-46</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>4002</Id>
    <Tag />
    <FModule>
      <Id>1002</Id>
      <Offset>
        <X>-19</X>
        <Y>-47</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>4003</Id>
    <Tag />
    <FModule>
      <Id>1003</Id>
      <Offset>
        <X>-18</X>
        <Y>-47</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>4004</Id>
    <Tag />
    <FModule>
      <Id>1004</Id>
      <Offset>
        <X>-14</X>
        <Y>-46</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>4005</Id>
    <Tag />
    <FModule>
      <Id>1005</Id>
      <Offset>
        <X>-13</X>
        <Y>-47</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>4006</Id>
    <Tag />
    <FModule>
      <Id>1006</Id>
      <Offset>
        <X>-19</X>
        <Y>-48</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Frames>
    <Id>4007</Id>
    <Tag />
    <FModule>
      <Id>1007</Id>
      <Offset>
        <X>-17</X>
        <Y>-45</Y>
      </Offset>
      <Flags>0</Flags>
    </FModule>
  </Frames>
  <Animations>
    <Id>5000</Id>
    <Tag>Idle</Tag>
    <AFrames>
      <Id>4000</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>180</TimeMs>
    </AFrames>
  </Animations>
  <Animations>
    <Id>5001</Id>
    <Tag>Walking</Tag>
    <AFrames>
      <Id>4001</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>180</TimeMs>
    </AFrames>
    <AFrames>
      <Id>4002</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>180</TimeMs>
    </AFrames>
    <AFrames>
      <Id>4003</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>180</TimeMs>
    </AFrames>
  </Animations>
  <Animations>
    <Id>5002</Id>
    <Tag>Attacking</Tag>
    <AFrames>
      <Id>4004</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>120</TimeMs>
    </AFrames>
    <AFrames>
      <Id>4005</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>180</TimeMs>
    </AFrames>
    <AFrames>
      <Id>4004</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>180</TimeMs>
    </AFrames>
    <AFrames>
      <Id>4000</Id>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <TimeMs>1800</TimeMs>
    </AFrames>
  </Animations>
</Sprite>